# BOOK-Serverless-Architectures

./: build.gradle
Chapter02/: build.gradle
Chapter02/lambda/: build.gradle
